# z-framework-component

./: .gitignore  README.md  aurhType.puml  auth.puml  registered.puml  settings.gradle
z-framework-alarm-core/: build.gradle
z-framework-alarm-core/src/main/java/cn/z201/cloud/alarm/core/: AlarmNoticeConfig.java  AlarmNoticeManage.java
z-framework-alarm-core/src/main/java/cn/z201/cloud/alarm/core/client/: SimpleHttpClient.java
z-framework-alarm-core/src/main/java/cn/z201/cloud/alarm/core/dto/: DingDingAt.java  DingDingNotice.java  DingDingResult.java  DingDingText.java  DingDingTxtText.java  ExceptionNotice.java  ExceptionTxtNotice.java  ServiceNotice.java
z-framework-alarm-core/src/main/java/cn/z201/cloud/alarm/core/manager/: AlarmDingTalkWebHookTokenManager.java
z-framework-alarm-core/src/main/java/cn/z201/cloud/alarm/core/message/: AlarmNoticeSendI.java
z-framework-alarm-core/src/main/java/cn/z201/cloud/alarm/core/property/: AlarmNoticeProperty.java
z-framework-auth/: build.gradle  gradle.properties
z-framework-auth-core/: build.gradle
z-framework-auth-core/src/main/java/cn/z201/cloud/auth/: JwtTokenUtils.java
z-framework-auth-core/src/main/java/cn/z201/cloud/auth/dto/: PlatformHttpHeadersDto.java  PlatformUserMessageDataSourceDto.java  PlatformUserMessageDetailsDataSourceDto.java  TokenInfo.java
z-framework-auth-core/src/main/java/cn/z201/cloud/auth/enums/: PlatformUserMessageDetailsEnum.java
z-framework-auth-core/src/main/java/cn/z201/cloud/auth/service/: PlatformAccountOnlineCacheI.java
z-framework-auth-core/src/main/java/cn/z201/cloud/auth/utils/: PlatformAccountOnlineCacheKey.java  PlatformAccountOnlineCacheKeyTools.java  PlatformUserCommonCacheKey.java  PlatformUserCommonCacheKeyTools.java
z-framework-auth-core/src/test/java/cn/z201/cloud/auth/: JwtTokenUtilsTest.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/: ZFrameworkAuthApplication.java  ZSpringContent.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/annotation/: AuthManagerHandler.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/config/: AuthManagerContext.java  AuthManagerHandlerProcessor.java  BeanTool.java  JsonTypeHandler.java  LettuceRedisConfig.java  SmsConfig.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/controller/: PlatformAccountAppController.java  PlatformAccountCommonController.java  PlatformAccountDeviceController.java  PlatformAccountMiniProgramController.java  PlatformAccountWapController.java  PlatformAccountWebController.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/dao/: PlatformAccountDao.java  PlatformAccountDeviceIdfaDao.java  PlatformAccountDeviceUmengDao.java  PlatformAccountLoginLogDao.java  PlatformAccountOauthDao.java  PlatformAccountRegisteredLogDao.java  PlatformAccountUpdateLogDao.java  PlatformSystemDao.java  PlatformSystemOauthDao.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/dto/: AccountBindingInfoDto.java  AuthTokenDto.java  AuthUserInfoDto.java  PlatformAccountAuthDto.java  PlatformAccountAuthResponse.java  PlatformAccountBindingInfoDto.java  PlatformAccountDeviceDto.java  PlatformAccountDto.java  PlatformAccountOauthDto.java  Result.java  RpcResponseDto.java  WeChatMiniProgramDto.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/entity/: PlatformAccount.java  PlatformAccountDeviceIdfa.java  PlatformAccountDeviceUmeng.java  PlatformAccountLoginLog.java  PlatformAccountOauth.java  PlatformAccountRegisteredLog.java  PlatformAccountUpdateLog.java  PlatformSystem.java  PlatformSystemOauth.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/enums/: AuthUserGenderEnum.java  PlatformAccountBindingInfoEnum.java  PlatformAccountOauthEnum.java  PlatformAccountSmsEnum.java  ResponseCodeEnum.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/exception/: AuthException.java  CommonExceptionHandler.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/manager/: AuthManagerI.java  PlatformAccountCacheKey.java  PlatformAccountCacheManagerI.java  PlatformAccountDeviceManagerI.java  PlatformAccountManagerI.java  RedisCacheServiceI.java  RestTemplateManagerI.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/manager/dto/: SMSParam.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/manager/impl/: AuthAppWeChatManagerImpl.java  AuthWapWeChatManagerImpl.java  AuthWeChatMiniProgramManagerImpl.java  PlatformAccountCacheKeyTools.java  PlatformAccountCacheManagerImpl.java  PlatformAccountDeviceManagerImpl.java  PlatformAccountManagerImpl.java  (+2 more)
z-framework-auth/src/main/java/cn/z201/cloud/auth/service/: PlatformAccountAuthServiceI.java  PlatformAccountDeviceServiceI.java  PlatformAccountServiceI.java  PlatformHttpHeadersServiceI.java
z-framework-auth/src/main/java/cn/z201/cloud/auth/utils/: ClassScaner.java  EncryptPassword.java  JsonTool.java  ParamCheckUtil.java  PlatformAccountOauthManagerI.java  RandomUtil.java  VerifyUtil.java  WXMiniAESOperator.java
z-framework-auth/src/main/resources/: application-dev1.yml  application.yml  logback.xml
z-framework-auth/src/main/resources/mapper/: PlatformAccountDao.xml  PlatformAccountDeviceIdfaDao.xml  PlatformAccountDeviceUmengDao.xml  PlatformAccountLoginLogDao.xml  PlatformAccountOauthDao.xml  PlatformAccountRegisteredLogDao.xml  PlatformAccountUpdateLogDao.xml  PlatformSystemDao.xml  PlatformSystemOauthDao.xml
z-framework-auth/src/test/java/cn/z201/cloud/auth/: VlinkFrameworkAuthApplicationTest.java
z-framework-auth/src/test/java/cn/z201/cloud/auth/controller/: PlatformAccountAppControllerTest.java  PlatformAccountWapControllerTest.java  PlatformAccountWebControllerTest.java  TestUtils.java
z-framework-auth/src/test/java/cn/z201/cloud/auth/dao/: PlatformAccountDaoTest.java  PlatformAccountLoginLogDaoTest.java  PlatformAccountOauthDaoTest.java  PlatformAccountRegisteredLogDaoTest.java  PlatformAccountUpdateLogDaoTest.java  PlatformSystemDaoTest.java  PlatformSystemOauthDaoTest.java
z-framework-core/: build.gradle
z-framework-core/src/main/java/cn/z201/cloud/core/utils/: PlatformHttpHeadersKey.java  package-info.java
(+89 files in other folders)
